{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Filters": [
    {
      "Name": "Multi Audio Test",
      "MediaSource": 0,
      "Filters": [
        {
          "IsFirst": true,
          "LogicalOperator": "",
          "Property": {
            "Key": "Title",
            "Value": "title",
            "PropertyType": 2
          },
          "Comparitor": {
            "Value": "=="
          },
          "Value": "About Time",
          "SubFilters": null
        }
      ]
    }
  ],
  "Jobs": [
    {
      "AutoImport": false,
      "DestinationFolder": "c:\\Compressarr",
      "FilterName": "Multi Audio Test",
      "ID": "44f3bf41-37a6-4ae9-ab38-076b14857539",
      "MaxCompression": null,
      "MinSSIM": null,
      "PresetName": "X264 Re-Encode",
      "SizeCheck": false,
      "SafeToInitialise": true
    }
  ],
  "Services": {
    "RadarrSettings": {
      "APIURL": "https://radarr.thepalins.co.uk",
      "APIKey": "561dc7a40cd048b192a0f32064e148f7",
      "BasePath": "m:\\",
      "Ok": true
    },
    "SonarrSettings": {
      "APIURL": "",
      "APIKey": "",
      "BasePath": "",
      "Ok": false
    }
  }
}
