{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "Simple",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": true
      }
    },
    "File": {
      "PathFormat": "config/logs/log-{Date}.txt",
      "OutputTemplate": "{Timestamp:o} {RequestId,13} [{Level:u3}] {Properties} {Message} ({EventId:x8}){NewLine}{Exception}",
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Services": {
    "RadarrSettings": {
      "APIURL": "http://localhost:7878",
      "APIKey": "0586388fbb9a4edba560878f8673abbe",
      "Ok": true
    },
    "SonarrSettings": {
      "APIURL": "",
      "APIKey": "",
      "Ok": false
    }
  },
  "Filters": [
    {
      "Name": "Magic",
      "MediaSource": 0,
      "Filters": [
        {
          "IsFirst": true,
          "LogicalOperator": "",
          "Property": {
            "Key": "Movie File - Media Info - Video - Codec",
            "Value": "movieFile.mediaInfo.videoCodec",
            "PropertyType": 4
          },
          "Comparitor": {
            "Value": "=="
          },
          "Value": "Magic0432",
          "SubFilters": null
        }
      ]
    }
  ],
  "Jobs": [
    {
      "AutoImport": true,
      "BaseFolder": null,
      "DestinationFolder": "c:\\Compressarr",
      "FilterName": "Magic",
      "ID": "a8a3bad8-d420-470a-a56a-bcfa738e6edd",
      "MaxCompression": 1.0,
      "MinSSIM": 0.98,
      "PresetName": "CRF 21 Slow MKV",
      "SizeCheck": true
    }
  ],
  "Presets": [
    {
      "AudioBitRate": null,
      "AudioCodec": {
        "Name": "copy"
      },
      "Container": "matroska",
      "FrameRate": null,
      "Name": "X264 Re-Encode",
      "OptionalArguments": "",
      "VideoBitRate": null,
      "VideoCodec": {
        "Name": "libx264"
      },
      "VideoCodecOptions": [
        {
          "Value": "",
          "Name": "Constant Rate Factor"
        },
        {
          "Value": "slow",
          "Name": "Preset"
        },
        {
          "Value": "fastdecode",
          "Name": "Tune"
        },
        {
          "Value": "",
          "Name": "Parameters"
        }
      ]
    },
    {
      "AudioBitRate": null,
      "AudioCodec": {
        "Name": "copy"
      },
      "Container": "matroska",
      "FrameRate": null,
      "Name": "CRF 21 Slow MKV",
      "OptionalArguments": "",
      "VideoBitRate": null,
      "VideoCodec": {
        "Name": "libx265"
      },
      "VideoCodecOptions": [
        {
          "Value": "21",
          "Name": "Constant Rate Factor"
        },
        {
          "Value": "slow",
          "Name": "Preset"
        },
        {
          "Value": "fastdecode",
          "Name": "Tune"
        },
        {
          "Value": "",
          "Name": "Parameters"
        }
      ]
    }
  ]
}