{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "Simple",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": true
      }
    },
    "File": {
      "PathFormat": "config/logs/log-{Date}.txt",
      "OutputTemplate": "{Timestamp:o} {RequestId,13} [{Level:u3}] {Properties} {Message} ({EventId:x8}){NewLine}{Exception}",
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Presets": [
    {
      "AudioStreamPresets": [
        {
          "Filters": [
            {
              "ChannelValue": 2,
              "Matches": false,
              "NumberComparitor": {
                "Value": ">"
              },
              "Rule": 2,
              "Values": null
            },
            {
              "ChannelValue": 0,
              "Matches": false,
              "NumberComparitor": null,
              "Rule": 1,
              "Values": [
                "aac"
              ]
            },
            {
              "ChannelValue": 0,
              "Matches": true,
              "NumberComparitor": null,
              "Rule": 3,
              "Values": [
                "eng"
              ]
            }
          ],
          "Action": 1,
          "BitRate": "",
          "Encoder": {
            "Name": "aac"
          }
        },
        {
          "Filters": [
            {
              "ChannelValue": 2,
              "Matches": false,
              "NumberComparitor": {
                "Value": "=="
              },
              "Rule": 2,
              "Values": null
            },
            {
              "ChannelValue": 0,
              "Matches": true,
              "NumberComparitor": null,
              "Rule": 3,
              "Values": [
                "eng"
              ]
            }
          ],
          "Action": 0,
          "BitRate": "",
          "Encoder": {
            "Name": "aac"
          }
        },
        {
          "Filters": [
            {
              "ChannelValue": 0,
              "Matches": false,
              "NumberComparitor": null,
              "Rule": 0,
              "Values": null
            }
          ],
          "Action": 3,
          "BitRate": "",
          "Encoder": null
        }
      ],
      "Container": "matroska",
      "FrameRate": null,
      "HardwareDecoder": null,
      "Name": "X264 Re-Encode",
      "OptionalArguments": "",
      "VideoBitRate": null,
      "VideoCodecOptions": [
        {
          "Name": "Constant Rate Factor",
          "Value": "21"
        },
        {
          "Name": "Preset",
          "Value": "slow"
        },
        {
          "Name": "Tune",
          "Value": "fastdecode"
        },
        {
          "Name": "Parameters",
          "Value": ""
        }
      ],
      "VideoEncoder": {
        "Name": "libx264"
      }
    },
    {
      "AudioStreamPresets": [
        {
          "Filters": [
            {
              "ChannelValue": 0,
              "Matches": false,
              "NumberComparitor": null,
              "Rule": 0,
              "Values": null
            }
          ],
          "Action": 0,
          "BitRate": "",
          "Encoder": null
        }
      ],
      "Container": "matroska",
      "FrameRate": null,
      "HardwareDecoder": "",
      "Name": "CRF 21 Slow MKV",
      "OptionalArguments": "",
      "VideoBitRate": null,
      "VideoCodecOptions": [
        {
          "Name": "Constant Rate Factor",
          "Value": ""
        },
        {
          "Name": "Preset",
          "Value": ""
        },
        {
          "Name": "Tune",
          "Value": ""
        },
        {
          "Name": "Parameters",
          "Value": ""
        }
      ],
      "VideoEncoder": {
        "Name": "libx265"
      }
    }
  ]
}