{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Filters": [
    {
      "Name": "Multi Audio Test",
      "MediaSource": 0,
      "Filters": [
        {
          "IsFirst": true,
          "LogicalOperator": "",
          "Property": {
            "Key": "Movie File - Media Info - Audio - Stream Count",
            "Value": "movieFile.mediaInfo.audioStreamCount",
            "PropertyType": 3
          },
          "Comparitor": {
            "Value": ">"
          },
          "Value": "1",
          "SubFilters": null
        }
      ]
    }
  ],
  "Jobs": [
    {
      "Condition": {
        "Process": {
          "Finished": false,
          "Started": false,
          "Success": false,
          "State": 0,
          "Processing": false,
          "Done": false,
          "Succeeded": false,
          "Failed": false
        },
        "Initialise": {
          "Finished": true,
          "Started": true,
          "Success": true,
          "State": 2,
          "Processing": false,
          "Done": true,
          "Succeeded": true,
          "Failed": false
        },
        "LoadMediaInfo": {
          "Finished": true,
          "Started": true,
          "Success": true,
          "State": 2,
          "Processing": false,
          "Done": true,
          "Succeeded": true,
          "Failed": false
        },
        "Encode": {
          "Finished": false,
          "Started": false,
          "Success": false,
          "State": 0,
          "Processing": false,
          "Done": false,
          "Succeeded": false,
          "Failed": false
        },
        "Test": {
          "Finished": true,
          "Started": true,
          "Success": true,
          "State": 2,
          "Processing": false,
          "Done": true,
          "Succeeded": true,
          "Failed": false
        },
        "BuildWorkLoad": {
          "Finished": true,
          "Started": true,
          "Success": true,
          "State": 2,
          "Processing": false,
          "Done": true,
          "Succeeded": true,
          "Failed": false
        },
        "SafeToInitialise": true,
        "SafeToRun": true,
        "CanCancel": false
      },
      "AutoImport": false,
      "AutoRun": false,
      "DestinationFolder": "c:\\Compressarr",
      "FilterName": "Multi Audio Test",
      "ID": "44f3bf41-37a6-4ae9-ab38-076b14857539",
      "MaxCompression": null,
      "MinSSIM": null,
      "PresetName": "X265 - Re-Encode",
      "SizeCheck": false
    }
  ],
  "Services": {
    "RadarrSettings": {
      "APIURL": "https://radarr.thepalins.co.uk",
      "APIKey": "561dc7a40cd048b192a0f32064e148f7",
      "BasePath": "m:\\",
      "Ok": true
    },
    "SonarrSettings": {
      "APIURL": "",
      "APIKey": "",
      "BasePath": "",
      "Ok": false
    }
  },
  "Presets": [
    {
      "AudioStreamPresets": [
        {
          "Filters": [
            {
              "ChannelValue": 0,
              "Matches": false,
              "NumberComparitor": null,
              "Rule": 0,
              "Values": null
            }
          ],
          "Action": 0,
          "BitRate": "",
          "Encoder": null
        }
      ],
      "Container": "matroska",
      "FrameRate": null,
      "HardwareDecoder": "cuda",
      "Name": "X265 - Re-Encode",
      "OptionalArguments": "",
      "VideoBitRate": null,
      "VideoCodecOptions": [
        {
          "Name": "Constant Rate Factor",
          "Value": "21"
        },
        {
          "Name": "Preset",
          "Value": "medium"
        },
        {
          "Name": "Tune",
          "Value": "fastdecode"
        },
        {
          "Name": "Parameters",
          "Value": ""
        }
      ],
      "VideoEncoder": {
        "Name": "libx265"
      }
    }
  ],
  "Settings": {
    "AlwaysCalculateSSIM": false,
    "CacheMediaInfo": true,
    "LoadMediaInfoOnFilters": true,
    "InsertNamesIntoFFmpegPreviews": false
  }
}